<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Bakery"
    tools:context=".OrderCupcakes">

    <TextView
        android:id="@+id/txtSprinklesBakery"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/aclonica"
        android:text="Sprinkles bakery"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOrderCupcakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textPersonName"
        android:text="Order Cupcakes"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/txtFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full name "
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/txtEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/txtCupcakeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cupcakes Size"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="392dp" />

    <EditText
        android:id="@+id/txtFlavour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Flavor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="143dp"
        android:layout_height="69dp"
        android:text="Order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="541dp" />
</androidx.constraintlayout.widget.ConstraintLayout>