<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Bakery"
    tools:context=".Syccuss">

    <TextView
        android:id="@+id/txtSprinklesBakery2"
        android:layout_width="279dp"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/aclonica"
        android:text="Sprinkles bakery"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCopyright2"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:text="Copyright@2022 Sprinkles Bakery.inc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBacktoLogin" />

    <TextView
        android:id="@+id/txtSuccessRegister"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginTop="259dp"
        android:layout_marginBottom="119dp"
        android:fontFamily="@font/aclonica"
        android:text="Successfully Registered"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="257dp"
        android:layout_height="0dp"
        android:layout_marginBottom="187dp"
        android:text="Back to Main Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSuccessRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>